<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Myriad Set Pro', 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
        }
        nav{
            line-height: 23px;
        }
        nav a{
            color:blue;
            font-size:20px;
            margin-right:6px;
            text-decoration: underline;
            cursor:pointer;
        }
        .location {
            font-size:28px;
            margin-top:20px;
            color:#333;
        }
        .layout-name {
            color:cornflowerblue;
        }
    </style>
</head>
<body>
    <div style="margin:30px 0px 0px 60px;">
        <nav>
            <a onclick="loadView('overview')">Overview</a>
            <a onclick="loadView('percent-width')">Percent width</a>
            <a onclick="loadView('include')">Inlcude Layout</a>
        </nav>
        <section>
            <header style="margin-right:10px; display:inline-block;">
                <button type="button" style="cursor:pointer; font-size:22px;" onclick="go(0)">Go Back</button>
                <button type="button" style="cursor:pointer; font-size:22px;" onclick="go(1)">Forward</button>
                <button type="button" style="cursor:pointer; font-size:22px;" onclick="toggleContainer();">Resize Container</button>
            </header>
            <header id="location" class="location" style="display:inline-block;">
                
            </header>
        </section> 
    </div>
    <div id="firstdiv" style="margin:0px 0px 0px 60px; width:760px; height:420px; border:0px solid black;">
        
    </div>
        
    <script type="text/javascript" src="../src/jxhl.js"></script>
    <script type="text/javascript">
        jxhl.useHashHistory = 1;
        
        function toggleContainer(){
            var firstdiv = document.getElementById('firstdiv');
            if(firstdiv.style.width == '760px'){
                firstdiv.style.width = '900px';
                firstdiv.style.height = '600px';
            }
            else{
                firstdiv.style.width = '760px';
                firstdiv.style.height = '420px';
            }
        }
        function loadView(name){
            jxhl.init(name+'.xml', 'firstdiv', null, null, function(){
                document.getElementById('location').innerHTML = 'current layout : <span class="layout-name">' + name + '</span>';
            });
        }
        loadView("overview");
        
        function go(forward){
            if(forward){
                jxhl.historyForward();
                return;        
            }
            jxhl.historyBack();
        }
    </script>
</body>
</html>
